# car-sharing

client-service/: build.gradle
client-service/gradle/wrapper/: gradle-wrapper.properties
client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/example/clientservice/config/: RabConf.java  RabListenerConf.java  RabbitProdConf.java  SwaggerConfig.java
client-service/src/main/java/com/example/clientservice/consumer/: ConsumerService.java
client-service/src/main/java/com/example/clientservice/controller/: BillController.java  ClientController.java
client-service/src/main/java/com/example/clientservice/converter/: BillConverter.java  ClientConverter.java  ClientCreateConverter.java  GenericConverter.java
client-service/src/main/java/com/example/clientservice/dto/: BillDto.java  ClientCreateDto.java  ClientDto.java
client-service/src/main/java/com/example/clientservice/entity/: Bill.java  Client.java  Status.java
client-service/src/main/java/com/example/clientservice/exception/: ClientNotFoundException.java  DatabeseNotFountException.java  ErrorMessages.java  GlobalExceptionHandler.java  ResponseOnException.java  ServiceException.java
client-service/src/main/java/com/example/clientservice/message/: BillMessage.java  Message.java  UpdateCarStatus.java
client-service/src/main/java/com/example/clientservice/producer/: ProducerService.java  ProducerServiceImpl.java
client-service/src/main/java/com/example/clientservice/repository/: BillRepository.java  ClientRepository.java
client-service/src/main/java/com/example/clientservice/service/: BillService.java  ClientService.java
client-service/src/main/resources/: application.properties
client-service/src/main/resources/db/migration/: V1__init.sql
rent-service/: build.gradle
rent-service/gradle/wrapper/: gradle-wrapper.properties
rent-service/src/main/java/com/example/rentservice/: RentServiceApplication.java
rent-service/src/main/java/com/example/rentservice/client/: CarFeign.java  CarFeignFallbackFactory.java  ClientFeign.java  ClientFeignFallbackFactory.java
rent-service/src/main/java/com/example/rentservice/config/: RabCarConf.java  RabListenerConf.java  RabbitClientConfig.java  RabbitProdConf.java  SwaggerConfig.java
rent-service/src/main/java/com/example/rentservice/constant/: RentRadius.java
rent-service/src/main/java/com/example/rentservice/consumer/: ConsumerService.java
rent-service/src/main/java/com/example/rentservice/dto/: CarDto.java  (+4 more)
rent-service/src/main/resources/: application.properties
rent-service/src/main/resources/db/migration/: V1__init.sql
(+68 files in other folders)
