spring.application.name= client-service
server.port= 8082

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

logging.level.root=info

spring.datasource.url= jdbc:postgresql://localhost:5432/client-service
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

toClient=rent-to-clien-queue
fromClient=client-to-rent-queue
exchange.fromClient=client
exchange.toClient=client2