spring.application.name=car-service
server.port=8081
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:5432/car-service
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

fromRent=rent-to-car-queue
toRent=car-to-rent-queue
exchange.fromRent=fan
exchange.toRent=fan2