spring.application.name= rent-service
server.port= 8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url= jdbc:postgresql://localhost:5432/rent-service
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10

fromCar=car-to-rent-queue
toCar=rent-to-car-queue
exchange.fromCar=exchange-from-car
exchange.toCar=exchange-to-car

fromClient=client-to-rent-queue
toClient=rent-to-clien-queue
exchange.fromClient=exchange-from-client
exchange.toClient=exchange-to-client

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/